<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloqueos</title>
</head>

<body>
    <h1>Campesinos ratifican bloqueo de carreteras desde el lunes “hasta que renuncien Arce y Choquehuanca”</h1>
    <ul>
        <li><a href="#peticiones">¿Que piden?</a></li>
        <li><a href="#mensaje">¿Que dijo Arce?</a></li>
        <li><a href="https://www.reduno.com.bo/noticias/conozca-los-nueve-puntos-de-bloqueo-que-los-ponchos-rojos-instalaran-este-lunes-en-la-paz-2024915114856"
                target="_blank">Puntos de bloqueo</a></li>
        <li><a href="https://www.facebook.com/BTVCanalOficial/videos/endirecto/1222365305555488/"
                target="_blank">Mensaje presidencial</a></li>
    </ul>
    <p>La Federación Departamental Única de Trabajadores Campesinos de La Paz «Túpac Katari» (Fdutclp-tk) ha
        decidido llevar a cabo un paro general indefinido y bloquear caminos tanto a nivel departamental como
        nacional. Esta acción comenzará a partir de las 00:00 horas del lunes 16 de septiembre de 2024. La
        resolución fue tomada durante un ampliado de emergencia que se realizó el pasado 7 de septiembre en la
        ciudad de El Alto.

        David Mamani Quispe, quien es representante de las Naciones y Pueblos Indígenas Originarios del departamento
        de La Paz, ha señalado la grave crisis económica que están enfrentando las familias en las 20 provincias de
        La Paz y en los 9 departamentos de Bolivia. Mamani ha indicado que esta crisis se ha intensificado debido a
        la incapacidad y corrupción del gobierno. Según él, mientras un pequeño grupo se enriquece, la pobreza y la
        falta de justicia social aumentan en las comunidades indígenas.
    </p>
    <p>Por otra parte los sectores fieles a Evo Morales anunciaron para el martes una marcha que partirá de la
        población de
        Caracollo a 190 kilómetros al sureste de La Paz con la finalidad de reclamar por la situación económica, la
        falta de dólares y combustibles además de evitar la “proscripción” del Movimiento al Socialismo (MAS).

        Asimismo, los indígenas aimaras ponchos rojos decidieron instalar un bloqueo este lunes en las carreteras
        que conectan a La Paz con el resto del país para pedir la renuncia de Arce y del vicepresidente David
        Choquehuanca, a quienes acusar de “dividir” a las organizaciones sociales.</p>
    <p>La organización opositora al Gobierno instruye el bloqueo de nueve carreteras e invita a otros sectores del
        país a sumarse al paro indefinido.</p>
    <p>La Federación Departamental Única de Trabajadores Campesinos de La Paz “Túpac Katari”, liderada por el
        dirigente David Mamani, ratificó este domingo que bloquearán las carreteras de esta región del país desde
        las cero horas del lunes 16 de septiembre.

        “Este paro general indefinido con bloqueo de caminos será en todas las carreteras más importantes de La Paz,
        hasta que renuncien el presidente Luis Arce y su vicepresidente David Choquehuanca”, dijo Mamani en una
        conferencia de prensa.</p>
    <p>El dirigente pidió a la “Asamblea Legislativa Plurinacional o el Órgano Judicial” convocar, a la brevedad
        posible, a comicios nacionales para elegir “a un nuevo gobierno con una nueva propuesta política y un nuevo
        modelo económico que enfrente la profunda crisis económica” de Bolivia.

        Mamani invitó a todas las organizaciones sociales, “que aún están dudando y no quieren incorporarse”, a
        sumarse al paro indefinido.
        Pues, “nosotros, como autoridades originarias, estamos luchando orgánica y sindicalmente con nuestra
        independencia política y con autonomía”, remarcó.</p>
    <h4>¿Evistas o arcistas?</h4>
    <p>Mamani volvió a asegurar que su organización no responde a ningún partido político: “Ni al evismo ni al
        arcismo, nosotros representamos a nuestra nación aymara, quechua, guaraní y otras”.

        Arce fue ministro de Economía de Morales durante la mayor parte de sus 14 años de Gobierno, pero ahora están
        enfrentados por la candidatura presidencial del Movimiento Al Socialismo (MAS) para las elecciones generales
        de 2025.

        El MAS, el mayor partido de izquierda de Bolivia, afronta actualmente una lucha interna de cara a los
        comicios en 2025, que ha derivado en una fractura entre dos corrientes, la que apoya al expresidente y la
        que respalda al presidente Arce.</p>

    <a name="peticiones"></a>
    <h2>Peticiones</h2>
    <p>Renuncia del presidente y viceprecidente del Estado Plurinacional de Bolivia, responsabilisandolos por la
        alza de los precios de la canasta familiar, por el desabastecimiento
        de combustibles y por la escasez del dólar.
        Además, piden la nacionalización de empresas privadas.</p>
    <h4>Subvención y nacionalización</h4>
    <p>El dirigente pidió que se levante la subvención de combustibles para las empresas transnacionales que
        explotan los recursos naturales del sector minero y para “las empresas agroindustriales oligarcas que están
        concentradas en Santa Cruz”.

        “Asimismo, estamos exigiendo que se nacionalice las empresas privadas de diferentes rubros que están
        explotando nuestros recursos naturales”, afirmó.</p>
    <a name="mensaje"></a>
    <h2>​Mensaje presidencial</h2>
    <p>La noche del sábado, durante un mensaje por los incendios forestales, el presidente Luis Arce dijo que no es
        el tiempo de "electoralizar nuestro país convocando a marchas y bloqueos que atentan contra la economía y la
        vida del pueblo boliviano”, ademas acusa a Evo Morales de intentar un golpe de Estado en Bolivia al convocar
        a bloqueos carreteros.</p>
    <p>Evo Morales busca imponer su candidatura presidencial "a las buenas o a las malas" afirmo Luis Arce.
        "Estas amenazando a todo el país con paros y bloqueos, porque quieres hacer lo que la Constitución del
        estado no te permite: volver a habilitarte como candidato. No soy yo quien te está inhabilitando, Evo, es la
        Constitución", agregó.

        El jefe de Estado explicó que su gobierno respondió el pliego de peticiones que remitió el sector de
        Morales, que es un documento de varias páginas centradas en aspectos económicos y políticos.</p>
    <p>"Aquí estoy, Evo, no me escaparé si quieres solucionar un problema que tienes conmigo porque no acepté ser
        tu títere. Ven tú, aquí te espero", emplazó Arce a Morales.</p>
    <p>Morales y Arce están distanciados desde fines de 2021 por diferencias en la Administración del Estado que se
        profundizaron ante la necesidad de renovar la dirección nacional del MAS, algo en lo que las facciones
        leales a ambos no han podido ponerse de acuerdo.</p>
</body>

</html>